server{
        listen 80;
        server_name toothfixers.com;
        location / {
        #       root /www/html/csc.com;
        #      index index.html index.htm;
                proxy_pass http://app-server:3001
        }
}